<!DOCTYPE html>

<!-- Metadata-->
<head> 
<title> Austin Boxer Rescue</title>

<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>


<body>


<!-- New Nav-->

<div class="navArea">
    <div class="logo">
<img src="/Users/zoefu/Documents/GitHub/UX_UI_HW_18/Assets/abr-logo.png" alt="abr-logo">
    </div>

    <div class="navLink">
        <ul>
            <li>Adoption</li>
            <li>Ways to Help</li>
            <li>Re-homing</li>
            <li>Merch</li>
            <li>Resources</li>
        </ul>
    </div>

    <div class="navButton">
        <h4>DONATE</h4>
    </div>



</div>










<!-- Hero Area -->

<div class="heroArea">
    <div class="contentYellow">
        <h1>Resources</h1>
        <p>Below are resources that will help you find other organizations that save and shelter pets as well as preferred veterinarians, boarding facilities, pet sitters, trainers and other dog related services and products.</p>
    </div>


    <div class="heroImage">
        <img src="/Users/zoefu/Documents/GitHub/UX_UI_HW_18/Assets/resources-hero.png">

    

    </div>

</div>


<div class="fellowOrgs">
    <div class="fellowTitle">
        <h2>Fellow Boxer Rescue Organizations</h2>
    </div>


    
    <div class="legacyOrg">
        <h3>Legacy Boxer Rescue – Dallas/Fort Worth Area</h3>
        <div class="buttonSecondary">
            <h4>VISIT SITE</h4>
        </div>
    </div>

    <div class="lonestar">
        <h3>Lonestar Boxer Rescue</h3>
        <div class="buttonSecondary">
            <h4>VISIT SITE</h4>
        </div>
    </div>



    </div>





</div>





<div class="secondaryArea">
    <h3>Other Rescue Organizations</h3>
    <ul>
        <li>All Texas Dachshund Rescue</li><br>
        <li>Blue Dog Rescue</li><br>
        <li>Helping Hands Basset Rescue</li><br>
        <li>Texas Humane Heroes – formerly Humane Society of Williamson County</li><br>
        <li>Spay-Neuter-Inject-Protect of San Antonio</li><br>
        <li>Companion Connection</li><br>
        <li>Pet Guardian Angels of America</li>


    </ul>

</div>

<div class="tertiaryArea">
    <h3>Recommended Veterinarians</h3>
    <p>The following vets work with Austin Boxer Rescue and we highly recommend them:</p>
   

    
    

    <h4>AUSTIN/CENTRAL TEXAS AREA</h4>
    <button class="buttonSecondary">
        <h4>Austin Area Veterinarians</h4>
    </button>  
    
    <br>
    <h4>DALLAS TEXAS AREA</h4>
    <button class="buttonSecondary">
        <h4>Dallas Area Veterinarians</h4>
    </button>

    <br>

    <h4>HOUSTON TEXAS AREA</h4>
    <button class="buttonSecondary">
        <h4>Houston Area Veterinarians</h4>
    </button>



</div>

</body>

<!-- Footer Area -->

    <div class="footerArea">
        <div class="logoFooter">
            <img src="/Users/zoefu/Documents/GitHub/UX_UI_HW_18/Assets/abr-logo.png" alt="abr-logo">
        </div>

        <div class="contactFooter">
            <h6>P.O. Box 14421 <br>
                Austin, Texas 78761
            <br>
            info@austinboxerrescue.com<br>
            Phone: 888-333-2368 <br>
            Fax: 512-727-1000</h6>
        </div>

        <div class="social">
           <img src="/Users/zoefu/Documents/GitHub/UX_UI_HW_18/Assets/social.png">
        </div>


        <div class="footerLink">
            <ul>
                <li>Adoption</li>
                <li>Ways to Help</li>
                <li>Re-homing</li>
                <li>Merch</li>
                <li>Resources</li>
            </ul>
        </div>
    
   
    
    
    



</div>